{
  "name": "setup-scarb",
  "version": "1.0.0",
  "description": "Sets up Scarb in your GitHub Actions workflow.",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist/setup --source-map --license licenses.txt && ncc build lib/cache-save.js -o dist/cache-save --source-map --license licenses.txt",
    "lint": "npm run fmt:check",
    "fmt:check": "prettier -c .",
    "fmt": "prettier -w .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/software-mansion/setup-scarb.git"
  },
  "author": "Software Mansion <contact@swmansion.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/software-mansion/setup-scarb/issues"
  },
  "homepage": "https://github.com/software-mansion/setup-scarb#readme",
  "dependencies": {
    "@actions/cache": "^4",
    "@actions/core": "^3",
    "@actions/exec": "^3",
    "@actions/glob": "^0.6",
    "@actions/http-client": "^4",
    "@actions/tool-cache": "^4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "prettier": "3.0.0"
  }
}
